total 56
drwxr-xr-x 2 root root   286 Jun 22 16:52 .
drwxr-xr-x 6 root root   121 Jun 19 13:11 ..
-rwxr-xr-x 1 root root    32 Jun 19 17:51 0-hello_world
-rwxr--r-- 1 root root    28 Jun 20 12:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 20 13:01 2-hellofile
-rwxr--r-- 1 root root    39 Jun 20 13:07 3-twofiles
-rwxr--r-- 1 root root    29 Jun 20 13:27 4-lastlines
-rwxr--r-- 1 root root    29 Jun 20 13:30 5-firstlines
-rwxr--r-- 1 root root    36 Jun 20 13:35 6-third_line
-rwxr--r-- 1 root root    72 Jun 22 15:49 7-file
-rw-r--r-- 1 root root 12288 Jun 20 14:27 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 22 16:51 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 20 13:42 \\\\\"Best\ School\"\\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root     0 Jun 22 16:52 ls_cwd_content
-rw-r--r-- 1 root root    10 Jun 10 08:44 README.md
